spring.application.name=Cafeteria

spring.datasource.url=jdbc:mysql://localhost:3306/wecoffe
spring.datasource.username=root
spring.datasource.password=Itsqmet2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
